OUTLOOK_USER=tech_mentor_ai@outlook.com
OUTLOOK_PASS=techmentorai2024
GROQ_API_KEY=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
OPENROUTER_API_KEY=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